<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/choose.png</file>
        <file>images/down.png</file>
        <file>images/haschoose.png</file>
        <file>images/ok.png</file>
        <file>images/play.png</file>
        <file>images/qt-logo.ico</file>
        <file>images/trash.png</file>
        <file>image/blue.ico</file>
        <file>image/blue.png</file>
        <file>image/left.png</file>
        <file>image/right.png</file>
        <file>image/s1.png</file>
        <file>image/s2.png</file>
        <file>image/s3.png</file>
        <file>image/search.png</file>
        <file>image/01.png</file>
        <file>image/02.png</file>
    </qresource>
</RCC>
